# infrastructure/Dockerfile.trading

FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install redis prometheus_client

# Copy source
COPY . .

# Create directories
RUN mkdir -p data logs

# Health check
HEALTHCHECK --interval=60s --timeout=10s \
    CMD python -c "import redis; redis.Redis('redis').ping()" || exit 1

CMD ["python", "main.py"]
